body {
  margin: 0;
}

.container {

  &.editable {
    .edit {
      background-color: #ddd;
      border: 2px dashed #eee;
    }
  }

  .edit {
    display: block;
    margin: 0 10px;
    padding: 10px;
    width: 40px;
    text-align: center;
  }
}
