header {

  width: 100%;
  height: 130px;
  background-color: #000;
  margin: 0;
  padding: 0;

  .logo {
    background-image: url('../imgs/appdirect_logo.png');
    background-repeat: no-repeat;
    width: 434px;
    height: 116px;
  }
}
